; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Generic8051]
platform = intel_mcs51
board = Generic8051

board_build.size_iram = 4096
board_build.size_code = 32768

board_upload.maximum_ram_size = 4096
board_upload.maximum_size = 32768
